list elements, attributes, values -- single file for Mac
--------------------------------------------------------
for file in *.xml; do java -jar saxon9he.jar -it:main -s:liv_000019_TEI.xml -xsl:listelements.xsl -o:`basename $file .xml`.xml.html; done

list elements, attributes, values -- multiple files for Mac
-----------------------------------------------------------
for file in *.xml; do java -jar saxon9he.jar -it:main -s:$file -xsl:listelements.xsl -o:0_element-attribute-value.html; done
java -jar saxon9he.jar -it:main -s:$file -xsl:listelements.xsl -o:0_element-attribute-value.html

list elements, attributes, values -- single or multiple files for PC
--------------------------------------------------------------------
java -jar saxon9he.jar -it:main -o:outputFilename.htm -xsl:listelements.xsl files=*.xml

************************************************************************************************

x-path list for Mac
-------------------
for file in *.xml; do java -jar saxon9he.jar -it:main -s:$file -xsl:find-xpath.xsl -o:list/list.html; done
java -jar saxon9he.jar -it:main -s:$file -xsl:find-xpath.xsl -o:list/list.html

x-path list for PC
------------------
java -jar saxon9he.jar -it:main -o:outputFilename.html -xsl:find-xpath.xsl files=*.xml

************************************************************************************************

MODS XSLT
---------
for file in *_TEI.xml; do java -jar saxon9he.jar -s:$file -xsl:addMODSData.xsl -o:$file; done
for file in *_TEI.xml; do java -jar saxon9he.jar -s:$file -xsl:addMODSData.xsl -o:`basename $file .xml`.xml; echo Done $file; done

************************************************************************************************

Navigate to appropriate directory in terminal (can be anywhere on computer), then ...

PDF conversion one file
/Users/awisnicki2/GitHub/Stylesheets/bin/teitopdf --localsource=/Users/awisnicki2/GitHub/TEI/P5 --profile=LEAP liv_000859_TEI.xml liv_000859_TEI.pdf

PDF conversion all files in directory
for file in *.xml; do /Users/awisnicki2/GitHub/Stylesheets/bin/teitopdf  --localsource=/Users/awisnicki2/GitHub/TEI/P5 --profile=LEAP $file `basename $file .xml`.pdf; echo done $file; done


************************************************************************************************
paged file for Mac
for file in *.xml; do saxon -s:$file -xsl:processpb.xsl -o:`basename $file .xml`-paged.xml; done

paged file for PC
java -jar saxon9he.jar files=*.xml -xsl:processpb.xsl -o:*-paged.xml